<!DOCTYPE html>
<html>
<head>
	<title>Christmas massacres</title>
</head>
<body>
	<p align="middle"><span style="color: #ff00003;font-family: 'The wildeast';font-size: 40px;"> HISTORY OF: Christmas Massacres</p></span>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<ul>
  <li><a href="https://terroristattack.github.io/index.html">Home</a></li>
  <li><a href="https://terroristattack.github.io/Link3.html">Basic information about Terrorism</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Incidents of terrorism</a>
    <div class="dropdown-content">
      <a href="https://terroristattack.github.io/Link1.html">911 atack</a></a>
      <a href="https://terroristattack.github.io/Link2.html">Christmas massacres</a>
    </div>
  </li>
    <li><a href="https://www.onefamilytogether.org/">More about Terrorism</a></li>
</ul>
<table>
	<tr>
		<td><img src="480px-Democratic_Republic_of_the_Congo_adm_location_map.svg.png" width=800" height="400"></td>
		<td><span style="color: #ff00003;font-family: 'Arial Rounded MT Bold';font-size: 16px;"> Combatants of the rebel Lord's Resistance Army (LRA) brutally massacred at least 620 civilians and abducted more than 160 children between December 24 and January 13 in northern Democratic Republic of Congo, said Human Rights Watch and Justice Plus, a Congolese human rights organization. Many of the victims were killed or abducted in three simultaneous attacks on December 24 and 25, 2008.</span></td>
	</tr>
	<tr>
		<td><span style="color: #ff00003;font-family: 'Arial Rounded MT Bold';font-size: 16px;"><p>In a two-week mission to the region, Human Rights Watch and Justice Plus researchers collected detailed information, including lists of persons killed or abducted in and around Doruma, Faradje and Duru, in Haute Uele territory. At several sites where the killings took place, researchers found fresh graves, pools of dried blood, cords used to tie up prisoners and blood-stained bats and axes used to kill the victims.</p><p>"The LRA went in intending to kill and they left few survivors," said Anneke Van Woudenberg, senior researcher at Human Rights Watch. "The similar tactics and the near-simultaneous attacks indicate this was a planned operation meant to slaughter and terrorize as many civilians as possible."</p><p>The LRA attacks followed the beginning of a joint military operation on December 14, led by the Ugandan army with support from the Congolese, Southern Sudanese, and Central African Republic armies. The Ugandan army attacked the LRA headquarters in Congo's Garamba National Park, near the border with Sudan. </p><p><a href="https://www.hrw.org/news/2009/01/17/dr-congo-lra-slaughters-620-christmas-massacres"> TO LEARN MORE ABOUT THIS EVENT, PRESS HERE</a></p></span></td>
		<td><img src="A-5000-strong-brigade-is--008.jpg"width=800" height="400"></td>
	</tr>
</table>
</body>
</html>