<!DOCTYPE html>
<html>
<head>
	<title>911</title>
</head>
<body>
  <p align="middle"><span style="color: #ff00003;font-family: 'The wildeast';font-size: 40px;"> HISTORY OF: 911</p></span>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<ul>
  <li><a href="file:///Users/austin/Documents/GitHub/terroristattack/Index.html">Home</a></li>
  <li><a href="file:///Users/austin/Documents/GitHub/terroristattack/Link3.html">Basic information about Terrorism</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Incidents of terrorism</a>
    <div class="dropdown-content">
      <a href="file:///Users/austin/Documents/GitHub/terroristattack/Link%201.html">911 atack</a></a>
      <a href="file:///Users/austin/Documents/GitHub/terroristattack/Link2.html">Christmas massacres</a>
    </div>
  </li>
    <li><a href="https://www.onefamilytogether.org/">More about Terrorism</a></li>
</ul>
<table>
	<tr>
		<td><img src="54118cf4eab8ead87e25dd37-1920-960.jpg" width=800" height="400"></td>
		<td><span style="color: #ff00003;font-family: 'Arial Rounded MT Bold';font-size: 16px;"> On September 11, 2001, 19 militants associated with the Islamic extremist group al-Qaeda hijacked four airplanes and carried out suicide attacks against targets in the United States. Two of the planes were flown into the twin towers of the World Trade Center in New York City, a third plane hit the Pentagon just outside Washington, D.C., and the fourth plane crashed in a field in Pennsylvania. Almost 3,000 people were killed during the 9/11 terrorist attacks, which triggered major U.S. initiatives to combat terrorism and defined the presidency of George W. Bush.</span></td>
	</tr>
</table>
<p><h1>TWIN TOWER COLLAPSE</h1></p>
<table>
	<tr>
		<td><span style="color: #ff00003;font-family: 'Arial Rounded MT Bold';font-size: 16px;">
		<p>Less than 15 minutes after the terrorists struck the nerve center of the U.S. military, the horror in New York took a catastrophic turn when the south tower of the World Trade Center collapsed in a massive cloud of dust and smoke.</p>
		<p>The structural steel of the skyscraper, built to withstand winds in excess of 200 miles per hour and a large conventional fire, could not withstand the tremendous heat generated by the burning jet fuel.</p>
		<p>At 10:30 a.m., the north building of the twin towers collapsed. Only six people in the World Trade Center towers at the time of their collapse survived. Almost 10,000 others were treated for injuries, many severe.</p></td></span> 
		<td><img src="main-qimg-d0a63ddb2ac05502da9bf5c249855c06-c.jpeg" width="600" height="500"></td>
</tr></table>



</body>
</html>