<!DOCTYPE html>
<html>
<head>
	<title>Basic information about Terrorism</title>
</head>
<body>
	  <p align="middle"><span style="color: #ff00003;font-family: 'The wildeast';font-size: 40px;"> BASIC INFORMATION ABOUT TERRORISM</p></span>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.w3-buttonw3-display-left{
	position: absolute;
	top: 55%;
	left: 2%;
	height: 50px;
	width: 50px;
	z-index: 10;
	opacity: 0.5;	
	background-color: grey;
}
.w3-buttonw3-display-right{
	position: absolute;
	z-index: 10;
	left: 96%;
	top: 55%;
	height: 50px;
	width: 50px;
	opacity: 0.5;	
	background-color: grey;
}
</style>

<ul>
  <li><a href="file:///Users/austin/Documents/GitHub/terroristattack/Index.html">Home</a></li>
  <li><a href="file:///Users/austin/Documents/GitHub/terroristattack/Link3.html">Basic information about Terrorism</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Incidents of terrorism</a>
    <div class="dropdown-content">
      <a href="file:///Users/austin/Documents/GitHub/terroristattack/Link%201.html">911 atack</a></a>
      <a href="file:///Users/austin/Documents/GitHub/terroristattack/Link2.html">Christmas massacres</a>
    </div>
  </li>
    <li><a href="https://www.onefamilytogether.org/">More about Terrorism</a></li>
</ul>
<p align="middle"><span style="color: #ff00003;font-family: 'Arial Rounded MT Bold';font-size: 16px;">It might seem like terrorism is a new phenomenon, but in reality it’s existed for 2000 years. Terrorism is the use or threat of violence that aims to spread fear in a population, and to advance a political, ideological or religious cause.

It’s important to understand that not all violent acts are terrorist acts. Terrorism is more of a strategy than just a random act of violence, as it always includes some sort of political, ideological or religious motivation on the part of the perpetrators. The reasons behind why a group or individual would carry out a terrorist act vary.</p></span>

<h1 align="middle">WHAT IS TERRORISM?</h1>
<table>
    <tr>
      <td><h2>Terrorist groups use violence and threats of violence to publicise their causes and as a means to achieve their goals. They often aim to influence or exert pressure on governments and government policies but reject democratic processes, or even democracy itself.</h2></td>
      <td><img src="What_is_Terorism.jpg" height="300" width="600" align="right"></td>
    </tr>
    <tr>
      
    </tr>
</table>
<table>
    <tr><h1 align="middle">WHY DOES TERRORISM HAPPEN?</h1></tr>
	<td><img src="Where-Is-God-in-Terrorism-Billy-Graham-My-Answer_resized-1024x683.jpg"></td>
      <td>
      	<p><h2>Terrorism can be motivated by religious extremism, as seen in the rise of Islamist terrorism since the attacks on the World Trade Center in New York in 2001. Religiously motivated terrorism has also been carried out in the name of Christianity. The 2011 terrorist attack in Norway and several attacks on clinics in the US were motivated by religious extremism and by an opposition to women’s rights.</p>
      	<p>Terrorism can also be motivated by political views, which may overlap with religious reasons. For example, the 1995 Oklahoma City bombings were carried out to send a message to the US government about FBI operations.</p></h2></td>
    </tr>
  </table>
</body>
</html>